# Advent-of-CSharp

./: .gitignore  .gitmodules  AdventOfBlazor.BlazorClient.styles.css  AdventOfBlazor.sln  AdventOfCSharp.BlazorClient.styles.css  AdventOfCSharp.sln  README.md  index.html  manifest.json  service-worker-assets.js  service-worker.js
AdventOfBlazor.BlazorClient/: AdventOfBlazor.BlazorClient.csproj  Program.cs  Settings.cs  _Imports.razor
AdventOfBlazor.Puzzles/: Constants.cs  Day1.cs  IPuzzle.cs  PuzzleDataAtrribute.cs  PuzzleManager.cs  PuzzleStatus.cs
AdventOfCSharp.BlazorClient/: AdventOfCSharp.BlazorClient.csproj  App.razor  Program.cs  Settings.cs  _Imports.razor
AdventOfCSharp.BlazorClient/Pages/: About.razor  Index.razor  Puzzle.razor  RunPuzzle.razor  Y22-D12.razor
AdventOfCSharp.BlazorClient/Pages/Y15/: Day01.razor
AdventOfCSharp.BlazorClient/Pages/Y22/: Day12.razor  Day14.razor
AdventOfCSharp.BlazorClient/Pages/Y23/: Day10.razor  Y23D10.cs
AdventOfCSharp.BlazorClient/Properties/: launchSettings.json
AdventOfCSharp.BlazorClient/Shared/: Cell.razor  DrawerList.razor  MainLayout.razor  Puzzle.razor  PuzzlePart.razor  Stars.razor  Y22-D12.razor  YearListing.razor  YearTable.razor
AdventOfCSharp.BlazorClient/Shared/Canvas/: AdventCanvas.razor  CanvasProperties.cs  WindowProperties.cs
AdventOfCSharp.BlazorClient/Shared/Content/: AoCLink.razor  MainLayout.razor  PuzzleTitle.razor
AdventOfCSharp.BlazorClient/Shared/Puzzle/: PuzzlePart.razor  PuzzleTitle.razor  ShowTheLove.razor  VisualisationNavigation.razor  YearTable.razor
AdventOfCSharp.BlazorClient/Shared/Visualisation/: UnityApp.razor
AdventOfCSharp.BlazorClient/Themes/: Themes.cs
AdventOfCSharp.BlazorClient/UI/: Y22D12.cs
AdventOfCSharp.BlazorClient/UI/Y22/D12/: Y22D12.cs
AdventOfCSharp.BlazorClient/wwwroot/: index.html
AdventOfCSharp.BlazorClient/wwwroot/_content/unity/: advent-of-unity.framework.js  unity-loader.js
AdventOfCSharp.CLI/: AdventOfCSharp.CLI.csproj  Program.cs
AdventOfCSharp.Puzzles/: Constants.cs  IPuzzle.cs  PuzzleDataAtrribute.cs  PuzzleManager.cs
AdventOfCSharp.Puzzles.Tests/: AdventOfCSharp.Puzzles.Tests.csproj  TemplateTests.cs  Tests.cs  Usings.cs
AdventOfCSharp.UI.Core/: Class1.cs
_framework/: AdventOfBlazor.BlazorClient.dll.br  Blazor-ApexCharts.wasm  (+110 more)
(+276 files in other folders)
